{
  "nextjs-page": {
    "prefix": "nexpage",
    "body": [
      "import React from 'react';",
      "",
      "const $1 = () => {",
      "  return <div>$2</div>;",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Create a basic Next.js page component."
  },
  "nextjs-api-route": {
    "prefix": "nexapi",
    "body": [
      "import { NextApiRequest, NextApiResponse } from 'next';",
      "",
      "export default function handler(req: NextApiRequest, res: NextApiResponse) {",
      "  res.status(200).json({ message: 'Hello, Next.js!' });",
      "}"
    ],
    "description": "Create a basic Next.js API route."
  },
  "nextjs-getstaticprops": {
    "prefix": "nexgetstaticprops",
    "body": [
      "export async function getStaticProps() {",
      "  return {",
      "    props: {}, // will be passed to the page component as props",
      "  };",
      "}"
    ],
    "description": "Create a getStaticProps function."
  },
  "nextjs-getstaticpaths": {
    "prefix": "nexgetstaticpaths",
    "body": [
      "export async function getStaticPaths() {",
      "  return {",
      "    paths: [],",
      "    fallback: false",
      "  };",
      "}"
    ],
    "description": "Create a getStaticPaths function."
  },
  "nextjs-getserversideprops": {
    "prefix": "nexgetserversideprops",
    "body": [
      "export async function getServerSideProps(context) {",
      "  return {",
      "    props: {}, // will be passed to the page component as props",
      "  };",
      "}"
    ],
    "description": "Create a getServerSideProps function."
  },
  "nextjs-useeffect": {
    "prefix": "nexuseeffect",
    "body": [
      "import { useEffect } from 'react';",
      "",
      "useEffect(() => {",
      "  $1",
      "}, []);"
    ],
    "description": "Basic useEffect hook."
  },
  "nextjs-usecontext": {
    "prefix": "nexusecontext",
    "body": [
      "import { useContext } from 'react';",
      "import { $1Context } from '../context/$1Context';",
      "",
      "const $1 = () => {",
      "  const context = useContext($1Context);",
      "  return <div>{context}</div>;",
      "};"
    ],
    "description": "useContext hook with a custom context."
  },
  "nextjs-head-component": {
    "prefix": "nexhead",
    "body": [
      "import Head from 'next/head';",
      "",
      "const $1 = () => (",
      "  <Head>",
      "    <title>$2</title>",
      "    <meta name='description' content='$3' />",
      "  </Head>",
      ");",
      "",
      "export default $1;"
    ],
    "description": "Create a Head component for SEO."
  },
  "nextjs-link-component": {
    "prefix": "nexlink",
    "body": [
      "import Link from 'next/link';",
      "",
      "<Link href='$1'>",
      "  <a>$2</a>",
      "</Link>"
    ],
    "description": "Create a Link component for Next.js navigation."
  },
  "nextjs-image-component": {
    "prefix": "neximage",
    "body": [
      "import Image from 'next/image';",
      "",
      "<Image",
      "  src='$1'",
      "  alt='$2'",
      "  width={$3}",
      "  height={$4}",
      "/>"
    ],
    "description": "Create a Next.js Image component with required props."
  }
}
